.wrapper {
  margin: 0 auto;
  max-width: toRem(1010);
  padding: 0 toRem(10);
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template: minmax(toRem(100), auto) 1fr/ 1fr toRem(300);
  grid-gap: toRem(50);
  grid-template-areas:
          "header header"
          "main sidebar"
}

.header {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 1 / 1;
  grid-area: header;
  grid-template: minmax(auto, toRem(80)) / toRem(100) 1fr;
  padding-top: 1rem;
  align-items: center;
}

.nav {
  display: grid;
  grid-template: auto / auto;
  justify-content: end;
  align-items: center;

  @media screen and (min-width: toRem($media-lg)) {
    grid-template: auto / max-content minmax(toRem(220), auto);
  }

  &__menu {
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;

    li {
      list-style: none;
      padding-right: toRem(20);
    }

    a {
      color: var(--text-primary);
      font-size: toRem(24);
      font-weight: 400;
    }
  }

  &__toggle {
    cursor: pointer;

    svg {
      height: toRem(60);
      width: toRem(60);
    }
  }

  &__download {
    text-align: right;

    svg {
      position: relative;
      fill: var(--color-grey);
      top: toRem(-2);
    }

    a {
      margin-left: toRem(10);
      font-size: toRem(18);
      font-weight: 400;
      color: var(--color-grey);
    }
  }
}

.logo {

  svg {
    width: toRem(82);
    height: toRem(73);;
  }
}

.main {
  background: grey;
  grid-area: main;
}

.sidebar {
  background: blue;
  grid-area: sidebar;
}

.footer {
  background: yellow;

  &__social {
    display: grid;
    grid-auto-flow: column;
  }

  //svg {
  //  width: 20px;
  //}
}


