.wrapper {
  margin: 0 auto;
  max-width: toRem(1010);
  padding: 0 toRem(10) toRem(30);
  width: 100%;
  min-height: 100%;
  display: grid;
  grid-template: minmax(toRem(100), auto) 1fr/ 1fr toRem(300);
  grid-template-areas:
          "header header"
          "main main"
          "sidebar sidebar";
  grid-row-gap: toRem(30);

  @media screen and (min-width: toRem($media-lg)) {
    grid-template-areas:
            "header header"
            "main sidebar";
    grid-gap: toRem(30);
  }
}

.header {
  display: grid;
  grid-column: 1 / 3;
  grid-row: 1 / 1;
  grid-area: header;
  grid-template: minmax(auto, toRem(80)) / toRem(100) 1fr;
  padding-top: 1rem;
  align-items: center;
}

.nav {
  display: grid;
  grid-template: auto / auto;
  justify-content: end;
  align-items: center;

  @media screen and (min-width: toRem($media-lg)) {
    grid-template: auto / max-content minmax(toRem(220), auto);
  }

  &__menu {
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;

    li {
      list-style: none;
      padding-right: toRem(20);
    }

    a {
      color: var(--text-primary);
      font-size: toRem(24);
      font-weight: 400;
      text-decoration: none;
    }
  }

  .active {
    border-bottom: 2px solid currentColor;
  }

  &__toggle {
    cursor: pointer;

    svg {
      height: toRem(60);
      width: toRem(60);
    }
  }

  &__download {
    text-align: right;

    svg {
      position: relative;
      fill: var(--color-grey);
      top: toRem(-2);
    }

    a {
      margin-left: toRem(10);
      font-size: toRem(18);
      font-weight: 400;
      color: var(--color-grey);
    }
  }
}

.logo {
  transition: all .2s ease-in-out;

  &:hover {
    transform: scale(1.05);
  }

  a:hover,
  a:active {
    outline: 0;
  }

  svg {
    width: toRem(82);
    height: toRem(73);;
  }
}

.main {
  grid-area: main;
}

.title {
  margin-bottom: 2rem;
}

.post-preview {
  display: grid;
  gap: toRem(10) toRem(20);
  grid-template: repeat(auto-fit, auto) / auto;
  margin-bottom: toRem(30);

  @media screen and (min-width: toRem($media-md)) {
    grid-template: auto auto auto / minmax(toRem(260), toRem(260)) auto;
  }

  &__img {
    height: toRem(260);
    grid-row: 1 / -1;
    position: relative;
    overflow: hidden;

    @media screen and (min-width: toRem($media-md)) {
      height: toRem(195);
    }

    img {
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    margin-bottom: 0;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    height: toRem(100);

    @media screen and (min-width: toRem($media-lg)) {
      font-size: 1rem;
    }
  }

  &__title {
    color: var(--color-primary);

    &:visited {
      color: var(--color-primary);
    }

    h2 {
      font-size: toRem(22);
      margin-bottom: 0;
    }
  }
}

.pagination {
  display: grid;
  grid-auto-flow: column;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  li {
    display: none;
    @media screen and (min-width: toRem($media-md)) {
      display: flex;
    }
  }

  a {
    cursor: pointer;
    color: inherit;
  }

  .previous, .next {
    display: flex;
    font-weight: 500;
  }

  .active {
    display: flex;
    color: var(--color-orange);
    font-weight: 500;
    text-decoration: none;
  }

  .disabled {
    display: none;
  }
}

.time {
  svg {
    fill: var(--color-grey);
    position: relative;
    top: toRem(-1);
    height: 1rem;
    width: 1rem;
  }

  time {
    font-size: 1rem;
    margin-left: toRem(5);
    color: var(--color-grey);
  }
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template: min-content min-content / 1fr ;
  grid-row-gap: toRem(30);
  padding-bottom: toRem(40);
}

.top-posts {
  h4 {
    margin-bottom: toRem(20);
    padding-bottom: 10px;
    border-bottom: 1px solid var(--color-grey-medium);
  }

  &__list {
    display: grid;
    grid-auto-flow: row;
    padding: 0;
    margin: 0;
  }

  &__item {
    display: grid;
    grid-template: auto / auto toRem(80);
    margin-bottom: toRem(15);
    column-gap: toRem(10);
    align-items: center;
  }

  &__link {
    font-size: toRem(16);
    color: var(--color-primary);
    font-weight: 500;

    &:visited {
      color: var(--color-primary);
    }
  }

  &__img {
    position: relative;
    overflow: hidden;
    height: toRem(80);

    img {
      top: 0;
      left: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.footer {
  display: grid;
  grid-template: repeat(auto-fit, auto) / 1fr;
  grid-gap: 1rem;

  &__nav {
    a {
      color: var(--color-grey);
      font-size: 1rem;
      font-weight: 400;
      margin-right: 1rem;
    }
  }

  &__social {
    margin: 0;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;

    li {
      list-style: none;
    }

    svg {
      fill: var(--color-grey);
      width: 24px;
      height: 24px;
    }
  }

  &__copyright {
    font-size: 1rem;
    color: var(--color-grey);
  }
}

