.video {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  width: 100%;
  margin-bottom: 1rem;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-width: 0;
    outline-width: 0;
  }
}

.post {
  img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 0 auto;
  }

  figure {
    display: grid;
    justify-content: center;
  }

  header {
    margin-bottom: 1rem;
  }

  &__btn {
    display: grid;
    width: 100%;
    justify-content: center;

    a {
      display: inline-grid;
      align-items: center;
      justify-content: center;
      text-decoration: none;
      border: none;
      transition: background 0.2s ease, color 0.2s ease, box-shadow 0.2s ease;
      outline: none;
      padding: 0 3.5rem;
      height: 2.81rem;
      border-radius: 7px;
      background-color: var(--color-orange);
      box-shadow: 0 4px 14px 0 rgba(var(--color-orange-rgb), 0.39);
      color: white;

      &:hover {
        background: rgba(var(--color-orange-rgb), 0.9);
        box-shadow: 0 6px 20px rgba(var(--color-orange-rgb), 0.23);
      }

      &:active {
        background: var(--color-orange-darken);
      }
    }
  }
}

.post-nav {
  padding: 0;
  margin: 0;
  display: grid;
  grid-column-gap: toRem(10);

  li {
    list-style: none;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-column-gap: toRem(20);

    &:last-child {
      text-align: right;
    }
  }

  @media screen and (min-width: toRem($media-md)) {
    grid-template: 1fr / 1fr 1fr;
    margin-top: 30px;
  }

  @media screen and (min-width: toRem($media-lg)) {
    margin: 30px 0;
  }
}
